/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "Type-safe, validateable configuration via Dropwizard Configuration - https://github.com/dropwizard/dropwizard/tree/master/dropwizard-configuration"

apply from: "$rootDir/gradle/javaModule.gradle"

dependencies {
  compile project(":ratpack-core")
  compile project(":ratpack-guice")
  compile "io.dropwizard:dropwizard-configuration:0.7.1"

  testCompile project(":ratpack-groovy-test")
  testCompile commonDependencies.spock
}

ext.apiLinks = [
  "http://docs.oracle.com/javase/7/docs/api/",
  "https://dropwizard.github.io/dropwizard/0.7.1/dropwizard-configuration/apidocs/"
]
